{
  "name": "d2l-my-courses",
  "description": "Brightspace My Courses homepage widget",
  "private": true,
  "scripts": {
    "postinstall": "polymer install --variants",
    "lint": "npm run lint:js && npm run lint:wc",
    "lint:js": "eslint --ext .js,.html .",
    "lint:wc": "polymer lint -i *.html ./src/* ./demo/* ./lang/* ./test/*",
    "test": "npm run lint && polymer test --skip-plugin sauce"
  },
  "homepage": "https://github.com/Brightspace/d2l-my-courses-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/d2l-my-courses-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Brightspace/d2l-my-courses-ui/issues"
  },
  "keywords": [
    "d2l",
    "homepage",
    "widget"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-brightspace": "^0.4.0",
    "eslint-plugin-html": "^4.0.2",
    "polymer-cli": "~1.6.0"
  }
}
